int color blue 0x7f060001
int color gray 0x7f060003
int color red 0x7f060000
int color white 0x7f060002
int drawable circle 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable skysphere 0x7f020002
int drawable test 0x7f020003
int id bottom_l 0x7f090008
int id bottom_m 0x7f090009
int id bottom_r 0x7f09000a
int id input 0x7f090007
int id linearLayout1 0x7f09000c
int id master_chooser_cancel 0x7f090010
int id master_chooser_new_master_button 0x7f09000f
int id master_chooser_ok 0x7f09000d
int id master_chooser_qr_code_button 0x7f09000e
int id master_chooser_uri 0x7f09000b
int id menu_settings 0x7f090011
int id messageEdit 0x7f090000
int id rel 0x7f090003
int id sendButton 0x7f090001
int id text 0x7f090002
int id top_l 0x7f090004
int id top_m 0x7f090005
int id top_r 0x7f090006
int layout activity_main 0x7f030000
int layout layout_main 0x7f030001
int layout master_chooser 0x7f030002
int menu activity_main 0x7f080000
int raw bumpmap_material_fragment 0x7f040000
int raw bumpmap_phong_material 0x7f040001
int raw color_picker_material_fragment 0x7f040002
int raw color_picker_material_vertex 0x7f040003
int raw cube_map_material_fragment 0x7f040004
int raw cube_map_material_vertex 0x7f040005
int raw diffuse_material_fragment 0x7f040006
int raw diffuse_material_vertex 0x7f040007
int raw gouraud_material_fragment 0x7f040008
int raw gouraud_material_vertex 0x7f040009
int raw masked_material_fragment 0x7f04000a
int raw masked_material_vertex 0x7f04000b
int raw particle_material_fragment 0x7f04000c
int raw particle_material_vertex 0x7f04000d
int raw phong_material_fragment 0x7f04000e
int raw phong_material_vertex 0x7f04000f
int raw simple_alpha_material_fragment 0x7f040010
int raw simple_cube_obj 0x7f040011
int raw simple_cube_stl 0x7f040012
int raw simple_material_fragment 0x7f040013
int raw simple_material_vertex 0x7f040014
int raw simple_model_meshlab_obj 0x7f040015
int raw simple_model_meshlab_stl 0x7f040016
int raw simple_model_obj 0x7f040017
int raw simple_model_stl 0x7f040018
int raw simplecube_stl_blender_mtl 0x7f040019
int raw simplecube_stl_blender_obj 0x7f04001a
int raw sir_robot 0x7f04001b
int raw sir_robot2 0x7f04001c
int raw sir_robot_stl 0x7f04001d
int raw skybox_material_fragment 0x7f04001e
int raw skybox_material_vertex 0x7f04001f
int raw specular_mask_material_fragment 0x7f040020
int raw sphere_material_fragment 0x7f040021
int raw sphere_material_vertex 0x7f040022
int raw test_cube_mtl 0x7f040023
int raw test_cube_obj 0x7f040024
int raw testcube_mtl 0x7f040025
int raw testcube_obj 0x7f040026
int raw toon_material_fragment 0x7f040027
int raw video_material_fragment 0x7f040028
int raw video_material_vertex 0x7f040029
int raw wheel_obj 0x7f04002a
int string app_name 0x7f050004
int string cancel 0x7f050000
int string hello_world 0x7f050005
int string master_uri_hint 0x7f050002
int string menu_settings 0x7f050006
int string new_master 0x7f050003
int string qr_code 0x7f050001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
